<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.preesm.dev-features.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>PREESM :: Dev :: Update Site</name>

  <parent>
    <groupId>org.preesm.dev</groupId>
    <artifactId>org.preesm.dev-features</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

   <properties>
      <generate-composite-site.compositeSiteFolder>composite</generate-composite-site.compositeSiteFolder>
      <generate-composite-site.childSites>
         ${updatesite.preesm}/${project.groupId}/${project.groupId}-${project.version}/
      </generate-composite-site.childSites>
      <generate-composite-site.collectChildrenFromRemoteURL>
         ${updatesite.preesm}/${project.groupId}/
      </generate-composite-site.collectChildrenFromRemoteURL>
      <generate-composite-site.collectChildrenFromRemoteRegex>org\.(.*)\d+\.\d+\.\d+/</generate-composite-site.collectChildrenFromRemoteRegex>
   </properties>

  <build>
    <plugins>
      <!-- This plugins builds the update site for the current release and
        puts all files in ${project.build.directory}/repository -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <repositoryName>IETR/INSA - Rennes Preesm Developers Update Site</repositoryName>
          <skipArchive>true</skipArchive>
        </configuration>
      </plugin>
      
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.1.0</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<!-- see https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
							<!-- configuration options for the generated HTML page -->
							<symbols>
								<update.site.name>Preesm Dev</update.site.name>
								<update.site.description>Eclipse</update.site.description>
								<update.site.version>${qualifiedVersion}</update.site.version>
							</symbols>

							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>${updatesite.preesm.externaldeps}</site>
								<site>${updatesite.preesm.graphiti}</site>
								<site>${updatesite.eclipse}</site>
								<site>${updatesite.eclipse.updates}</site>
								<site>${updatesite.tmf}</site>
								<site>${updatesite.rcptt}</site>
								<site>${updatesite.checkstyle}</site>
								<site>${updatesite.sonarlint}</site>
								<site>${updatesite.m2e.tycho}</site>
								<site>${updatesite.m2e.codequality}</site>
								<site>${updatesite.m2e.settings}</site>
							</associateSites>
							<!-- to remove the default category created for any uncategorized 
								features or bundles, set this to true -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
           <execution>
              <id>generate-composite</id>
              <phase>package</phase>
              <goals>
                 <goal>generate-composite-site</goal>
              </goals>
           </execution>
				</executions>
			</plugin>

      <plugin>
        <!-- ## NOTE: make sure this is after the tycho-p2-extras-plugin
          in the pom.xml text -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-repo</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Copy content">
                <!-- Copy repo to gensite folder -->
                <copy
                  todir="${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}/">
                  <fileset dir="${project.build.directory}/repository/" />
                </copy>
                <!-- Add symlink for latest release -->
                <symlink
                  link="${project.build.directory}/gensite/update-site/${project.groupId}-latest"
                  resource="${project.groupId}-${project.version}" />
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Finally upload merged metadata and new content -->
      <plugin>
        <groupId>org.preesm.maven</groupId>
        <artifactId>sftp-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>upload-repo</id>
            <phase>deploy</phase>
            <configuration>
              <serverId>preesm-insa-rennes</serverId>
              <serverHost>preesm.insa-rennes.fr</serverHost>
              <serverPort>8022</serverPort>
              <strictHostKeyChecking>false</strictHostKeyChecking>
              <mode>send</mode>
              <localPath>${project.build.directory}/gensite/update-site/</localPath>
              <remotePath>/repo/${project.groupId}/</remotePath>
            </configuration>
            <goals>
              <goal>sftp-transfert</goal>
            </goals>
          </execution>
         <execution>
            <id>upload-composite</id>
            <phase>deploy</phase>
            <configuration>
               <serverId>preesm-insa-rennes</serverId>
               <serverHost>preesm.insa-rennes.fr</serverHost>
               <serverPort>8022</serverPort>
               <strictHostKeyChecking>false</strictHostKeyChecking>
               <mode>send</mode>
               <localPath>${project.build.directory}/composite/</localPath>
               <remotePath>/repo/${project.groupId}/</remotePath>
            </configuration>
            <goals>
               <goal>sftp-transfert</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
