<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.preesm.dev-features.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>PREESM :: Dev :: Update Site</name>

  <parent>
    <groupId>org.preesm.dev</groupId>
    <artifactId>org.preesm.dev-features</artifactId>
    <version>2.18.0</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>
      <!-- This plugins builds the update site for the current release and
        puts all files in ${project.build.directory}/repository -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <repositoryName>IETR/INSA - Rennes Preesm Developers Update Site</repositoryName>
          <skipArchive>true</skipArchive>
        </configuration>
      </plugin>
      
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.1.0</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<!-- see https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
							<!-- configuration options for the generated HTML page -->
							<symbols>
								<update.site.name>Preesm Dev</update.site.name>
								<update.site.description>Eclipse</update.site.description>
								<update.site.version>${qualifiedVersion}</update.site.version>
							</symbols>

							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>${updatesite.preesm}</site>
								<site>${updatesite.eclipse}</site>
								<site>${updatesite.eclipse.updates}</site>
								<site>${updatesite.tmf}</site>
								<site>${updatesite.rcptt}</site>
								<site>${updatesite.checkstyle}</site>
								<site>${updatesite.sonarlint}</site>
								<site>${updatesite.m2e.tycho}</site>
								<site>${updatesite.m2e.codequality}</site>
								<site>${updatesite.m2e.settings}</site>
							</associateSites>
							<!-- to remove the default category created for any uncategorized 
								features or bundles, set this to true -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <!-- ## NOTE: make sure this is after the tycho-p2-extras-plugin
          in the pom.xml text -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-repo</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="Copy content">
                <!-- Copy repo to gensite folder -->
                <copy
                  todir="${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}/">
                  <fileset dir="${project.build.directory}/repository/" />
                </copy>
                <!-- Web resources for the current release -->
                <copy
                  todir="${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}/web/">
                  <fileset dir="${basedir}/web" includes="*" />
                </copy>
                <copy
                  todir="${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}/">
                  <fileset dir="${basedir}" includes="index.html" />
                </copy>
                <copy file="${project.build.directory}/category.xml"
                  tofile="${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}/site.xml" />
                <!-- Add symlink for latest release -->
                <symlink
                  link="${project.build.directory}/gensite/update-site/${project.groupId}-latest"
                  resource="${project.groupId}-${project.version}" />
              </target>
              <exportAntProperties>true</exportAntProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <id>fetch-artifacts.xml</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skipCache>true</skipCache>
              <url>${updatesite.preesm}/artifacts.xml</url>
              <outputFileName>artifacts.xml</outputFileName>
              <outputDirectory>${project.build.directory}/gensite/update-site/complete/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <phase>deploy</phase>
            <id>fetch-content.xml</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skipCache>true</skipCache>
              <url>${updatesite.preesm}/content.xml</url>
              <outputFileName>content.xml</outputFileName>
              <outputDirectory>${project.build.directory}/gensite/update-site/complete/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>append-current-build</id>
            <phase>deploy</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>${project.baseUri}/target/gensite/update-site/${project.groupId}-${project.version}</url>
                </repository>
              </source>
              <append>true</append>
              <compress>false</compress>
              <includeOptional>true</includeOptional>
              <destination>${project.build.directory}/gensite/update-site/complete</destination>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Finally upload merged metadata and new content -->
      <plugin>
        <groupId>org.preesm.maven</groupId>
        <artifactId>sftp-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>upload-repo</id>
            <phase>deploy</phase>
            <configuration>
              <serverId>preesm-insa-rennes</serverId>
              <serverHost>preesm.insa-rennes.fr</serverHost>
              <serverPort>8022</serverPort>
              <strictHostKeyChecking>false</strictHostKeyChecking>
              <mode>send</mode>
              <localPath>${project.build.directory}/gensite/update-site/</localPath>
              <remotePath>/repo/</remotePath>
            </configuration>
            <goals>
              <goal>sftp-transfert</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
